# GameAspApp

./: GameAspApp.sln  README  README.md
AspNetLections.Repositories/: BaseRepository.cs  GameAspApp.Repositories.csproj  GameGenreRepository.cs  GenreRepository.cs  SeriesRepository.cs
AspNetLections.Repositories/Bootstrap/: RepositoriesConfiguration.cs
AspNetLections.Repositories/Interfaces/: IGameGenreRepository.cs  IGenreRepository.cs  ISeriesRepository.cs
AspNetLections.Repositories/Interfaces/CRUD/: IDeletable.cs  IGettableById.cs  IUpdatable.cs
AspNetLections.Repositories/Mappings/: GenreProfile.cs
GameAspApp/: Game.cs  GameAspApp.csproj  Program.cs  Startup.cs  appsettings.json
GameAspApp.DAL/: GameAspApp.DAL.csproj
GameAspApp.DAL/Bootstrap/: DbConfigurations.cs
GameAspApp.DAL/Contexts/: DesignTimeDbContextFactory.cs  GameAspAppContext.cs
GameAspApp.DAL/Domain/: BaseEntity.cs  BaseEntityWithLinks.cs  Game.cs  GameGenre.cs  Genre.cs  Series.cs
GameAspApp.DAL/Fluent/: FluentExtentions.cs  GameGenreConfig.cs
GameAspApp.DAL/Migrations/: 20201209175555_InitMigration.Designer.cs  20201209175555_InitMigration.cs  20201209180517_GenreAndSeriesDescAdd.Designer.cs  20201209180517_GenreAndSeriesDescAdd.cs  GameAspAppContextModelSnapshot.cs
GameAspApp.DAL/Mocks/: GameMock.cs
GameAspApp.Database/Domain/: Game.cs
GameAspApp.Database/Mocks/: GameMock.cs
GameAspApp.JwtAuth/: GameAspApp.JwtAuth.csproj  JwtAuthManager.cs  JwtRefreshTokenCache.cs  UserRoles.cs
GameAspApp.JwtAuth.DAL/: GameAspApp.JwtAuth.DAL.csproj
GameAspApp.JwtAuth.DAL/Bootstrap/: DbConfigurations.cs
GameAspApp.JwtAuth.DAL/Contexts/: DesignTimeDbContextFactory.cs  GameAspAppJwtContext.cs
GameAspApp.JwtAuth.DAL/Domain/: BaseEntity.cs  BaseEntityWithLinks.cs  Role.cs  User.cs  UserRoles.cs
GameAspApp.JwtAuth.DAL/Fluent/: FluentExtentions.cs  UserRolesConfig.cs
GameAspApp.JwtAuth.DAL/Migrations/: 20201222235245_InitAuthMigration.Designer.cs  20201222235245_InitAuthMigration.cs  GameAspAppJwtContextModelSnapshot.cs
GameAspApp.JwtAuth/Bootstrap/: JwtAuthConfiguration.cs
GameAspApp.JwtAuth/Interfaces/: IJwtAuthManager.cs
GameAspApp.JwtAuth/Models/: JwtTokenConfig.cs  RefreshToken.cs
GameAspApp.JwtAuth/Models/Request/: LoginRequest.cs  RefreshTokenRequest.cs
GameAspApp.JwtAuth/Models/Response/: JwtAuthResult.cs  LoginResult.cs
GameAspApp.JwtAuth/Services/: UserService.cs
GameAspApp.JwtAuth/Services/Interfaces/: IUserService.cs
GameAspApp.Models/: GameAspApp.Models.csproj
GameAspApp.Models/DTO/: BaseDto.cs  GameDto.cs  GameGenreDto.cs  GenreDto.cs  SeriesDto.cs
GameAspApp.Models/Requests/Game/: CreateGameRequest.cs  UpdateGameRequest.cs
GameAspApp.Models/Requests/GameGenre/: CreateGameGenreRequest.cs  UpdateGameGenreRequest.cs
GameAspApp.Models/Requests/Genre/: CreateGenreRequest.cs  UpdateGenreRequest.cs
GameAspApp.Models/Requests/Series/: CreateSeriesRequest.cs  UpdateSeriesRequest.cs
GameAspApp.Models/Responses/Game/: GameResponse.cs
GameAspApp.Models/Responses/GameGenre/: GameGenreResponse.cs
GameAspApp.Models/Responses/Genre/: GenreResponse.cs
GameAspApp.Models/Responses/Series/: SeriesResponse.cs
GameAspApp.Repositories/: BaseRepository.cs  GameGenreRepository.cs  GameRepository.cs  GenreRepository.cs  SeriesRepository.cs
GameAspApp.Repositories/Bootstrap/: RepositoriesConfiguration.cs
GameAspApp.Repositories/Interfaces/: IGameGenreRepository.cs  IGameRepository.cs  IGenreRepository.cs  ISeriesRepository.cs
GameAspApp.Repositories/Interfaces/CRUD/: ICreatable.cs  ICrudRepository.cs  IGettable.cs  IGettableById.cs
GameAspApp.Repositories/Mappings/: GameGenreProfile.cs  GameProfile.cs  SeriesProfile.cs
GameAspApp.Services/: GameAspApp.Services.csproj
GameAspApp.Services/Bootstrap/: ServicesConfiguration.cs
GameAspApp.Services/Interfaces/: IGameGenreService.cs  IGameService.cs  IGenreService.cs  ISeriesService.cs
GameAspApp.Services/Interfaces/CRUD/: ICreatable.cs  ICrudService.cs  IDeletable.cs  IGettable.cs  IGettableById.cs  IUpdatable.cs
GameAspApp.Services/Mappings/: GameGenreProfile.cs  GameProfile.cs  GenreProfile.cs  SeriesProfile.cs
GameAspApp.Services/Services/: GameGenreService.cs  GameService.cs  GenreService.cs  SeriesService.cs
GameAspApp.UnitOfWork/: GameAspApp.UnitOfWork.csproj  UnitOfWork.cs
GameAspApp.UnitOfWork/Bootstrap/: UnitOfWorkConfiguration.cs
GameAspApp.UnitOfWork/Interfaces/: IUnitOfWork.cs
GameAspApp/Common/AutoMapper/: AutoMapperConfiguration.cs
GameAspApp/Common/Swagger/: SwaggerConfiguration.cs  SwaggerDocParts.cs
GameAspApp/Controllers/: AccountController.cs  GameController.cs  GameGenreController.cs  GenreController.cs  SeriesController.cs
GameAspApp/Controllers/Mappings/: GameGenreProfile.cs  GameProfile.cs  GenreProfile.cs  SeriesProfile.cs
GameAspApp/Properties/: launchSettings.json
